# GITHUB_KEY =Github_Token
# GITHUB_REPO=yourName.github.com
# GITHUB_NAME=yourName
# GITHUB_USER=example name
# GITHUB_USER_EMAIL=example@example.com
# GITHUB_HOST=https://api.github.com
# GITHUB_BRANCH=branchname
# API_PORT=PORTNUMBER
# WEBMENTIONIO_WEBHOOK_TOKEN=webmention.io webhook token
# WEBMENTION_TELEGRAPH=TOKEN
# WEBSITE_URL=URLHERE
# WEBMENTION_FEED = URL of JSON feed where you webmentions to publish is created
# LASTFM_TOKEN =Last FM Token
# INDIEAUTH_URL=https://tokens.indieauth.com/token
# SLACK_TOKEN=TOKENHERE
