GITHUB_KEY =Github_Token
GITHUB_REPO=yourName.github.com
GITHUB_NAME=yourName
GITHUB_USER=example name
GITHUB_USER_EMAIL=example@example.com
GITHUB_HOST=https://api.github.com
GITHUB_BRANCH=branchname
API_PORT=PORTNUMBER
WEBMENTION_TOKEN=TOKEN
WEBMENTION_WEBHOOK_TOKEN=TOKEN
WEBMENTION_TELEGRAPH=TOKEN
WEBSITE_URL=URLHERE
